docker stop 
docker rm 
docker rmi -f 
docker volume rm 
docker network rm  2>/dev/null
Deleted Images:
deleted: sha256:58fd3d2522fb066bfbe81c6505c6e17c8f75dd64790b7dbf4686c165db841de2
deleted: sha256:adae98aba1018ee555cc27926f603f580e4c7d92a4c4eae8a7385d43fde7bec7
deleted: sha256:5ad46e2e7c5037b866c6582529fc09de048ff425a178b5cffe8fe6ccb4f7d67a

Deleted build cache objects:
3a7ny9fq3hmsjhdrdbiaqswx6
d8k7q04r5f246trdthfie7l77
7324d9tes215t1vkc193nid5o
0xg5s7jrt57qys92xk89jq96x
iooxrjptimk217rkdeghhhj3w
w5too4we0ph981titi48gkebo
vmmfyx304puqklzcts7jjwblx
t00tnujneaxa6j329o8xxv0wz
u5bt50v698edxeafb2yg6o6dj
uk4skjgvyotn0lja2jgjyxnlc
pheheqehtj8q6414n6i874vq5
11izbmh2u8i7p1xpjfkh3z5y8
9we59puorjp4xsl6a2m4n0kaj
i4fpoxohq4834evgot6h2biam
og58tofhivmu77chgfsq2z6ex
3xaglyi07gui3gw3r1vli11qq
zcde3zj0vhajpobiekygzmkuz
aqyyzex75dpdzo44b8ut3r7gx
hqvlwmbngnu4yitjtaeawgiq6
wgyya8dv9zyy6sh3g6yi2hz7v
fqpvmri0fxsrbvqtzg9dnjjvb
e7imu7vogn1fmyf3ytvw0uxis
jpjx55ogje5zbgurm5torpxph
2eq0nlf7w4io9m3xz56vvlflu
taz0wzjn1l6uibtgxiti5krk7
xz2o8r8xijl0a73yl7ufbv4xo

Total reclaimed space: 355.2MB
#1 [srcs_mariadb internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B 0.0s
#1 transferring dockerfile: 273B 0.1s done
#1 DONE 0.7s

#2 [srcs_wordpress internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.44kB done
#2 ...

#3 [srcs_mariadb internal] load .dockerignore
#3 transferring context: 44B 0.0s done
#3 DONE 0.8s

#4 [srcs_mariadb internal] load metadata for docker.io/library/alpine:3.15
#4 ...

#2 [srcs_wordpress internal] load build definition from Dockerfile
#2 DONE 0.9s

#5 [srcs_wordpress internal] load .dockerignore
#5 transferring context: 44B 0.0s done
#5 ...

#6 [srcs_nginx internal] load build definition from Dockerfile
#6 transferring dockerfile: 558B done
#6 DONE 1.1s

#7 [srcs_nginx internal] load .dockerignore
#7 transferring context: 44B 0.0s done
#7 DONE 1.6s

#5 [srcs_wordpress internal] load .dockerignore
#5 DONE 1.9s

#4 [srcs_nginx internal] load metadata for docker.io/library/alpine:3.15
#4 DONE 2.3s

#8 [srcs_nginx 1/3] FROM docker.io/library/alpine:3.15@sha256:4edbd2beb5f78b1014028f4fbb99f3237d9561100b6881aabbf5acce2c4f9454
#8 DONE 0.0s

#9 [srcs_nginx internal] load build context
#9 ...

#10 [srcs_mariadb internal] load build context
#10 transferring context: 1.73kB 0.0s done
#10 DONE 0.4s

#11 [srcs_mariadb 2/3] RUN	APK update && apk upgrade && apk add         mariadb         mariadb-client
#11 CACHED

#12 [srcs_mariadb 3/3] COPY tools/configure.sh /tmp/configure.sh
#12 CACHED

#13 [srcs_mariadb] exporting to image
#13 exporting layers done
#13 writing image sha256:f2ce3b6787b7594dadc082eedafa799dc0d68ad152c9d6b5385c94906da73940 0.0s done
#13 naming to docker.io/library/srcs_mariadb done
#13 DONE 0.1s

#9 [srcs_nginx internal] load build context
#9 transferring context: 870B 0.0s done
#9 DONE 0.8s

#14 [srcs_wordpress internal] load build context
#14 transferring context: 27.12kB 0.0s done
#14 DONE 0.8s

#15 [srcs_nginx 2/6] RUN	APK update && apk upgrade && apk add --no-cache         nginx         openssl
#15 CACHED

#16 [srcs_nginx 4/6] RUN openssl req -newkey rsa:4096 -x509 -sha256 -days 365 -nodes         -out /etc/nginx/ssl/raccoman.pem         -keyout /etc/nginx/ssl/raccoman.key         -subj "/C=IT/ST=Rome/L=Rome/O=42 School/OU=raccoman/CN=raccoman/"
#16 CACHED

#17 [srcs_nginx 3/6] RUN mkdir /etc/nginx/ssl
#17 CACHED

#18 [srcs_nginx 5/6] RUN mkdir -p /run/nginx
#18 CACHED

#19 [srcs_nginx 6/6] COPY conf/nginx.conf /etc/nginx/conf.d/default.conf
#19 CACHED

#20 [srcs_wordpress  5/11] COPY conf/www.conf /etc/php7/php-fpm.d/www.conf
#20 CACHED

#21 [srcs_wordpress  3/11] RUN	ADDUSER -S nginx &&	addgroup -S nginx
#21 CACHED

#22 [srcs_wordpress  7/11] RUN wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#22 CACHED

#23 [srcs_wordpress  4/11] COPY conf/php-fpm.conf /etc/php7/php-fpm.conf
#23 CACHED

#24 [srcs_wordpress  2/11] RUN	APK update && apk upgrade && apk add --no-cache 		wget				        tar                 		mariadb-client				redis						php7						php7-fpm					php7-bcmath					php7-bz2 					php7-calendar				php7-ctype					php7-curl					php7-dom					php7-exif					php7-fileinfo				php7-gd						php7-gmagick				php7-gmp					php7-iconv					php7-imap					php7-intl					php7-json					php7-mbstring				php7-mcrypt					php7-memcache				php7-mysqli					php7-mysqlnd				php7-openssl				php7-pcntl					php7-pdo					php7-pdo_mysql				php7-pdo_pgsql				php7-pdo_sqlite 			php7-pgsql					php7-phar					php7-posix					php7-session				php7-shmop					php7-simplexml				php7-soap					php7-sockets				php7-sodium					php7-sqlite3				php7-sysvsem				php7-sysvshm				php7-tokenizer				php7-xml					php7-xmlreader				php7-xmlwriter				php7-xsl					php7-zip					php7-zlib
#24 CACHED

#25 [srcs_wordpress  8/11] RUN chmod +x wp-cli.phar
#25 CACHED

#26 [srcs_wordpress 10/11] WORKDIR /var/www/html/wordpress
#26 CACHED

#27 [srcs_wordpress  9/11] RUN cp wp-cli.phar /usr/bin/wp
#27 CACHED

#28 [srcs_wordpress  6/11] COPY conf/index.html /tmp/index.html
#28 CACHED

#29 [srcs_wordpress 11/11] COPY tools/configure.sh /tmp/configure.sh
#29 CACHED

#13 [srcs_wordpress] exporting to image
#13 exporting layers done
#13 writing image sha256:789b0e0062c45150021a75476c36aead468c345dd1bd42525b9bb1bdd7871922 0.0s done
#13 naming to docker.io/library/srcs_nginx done
#13 writing image sha256:a003c9f2addfef10716c320fee54c5b5cd4419d21e5a1202ff556e07eaf05d28 0.0s done
#13 naming to docker.io/library/srcs_wordpress done
#13 DONE 0.5s
Attaching to mariadb, nginx, wordpress
[Note] /usr/bin/mysqld (server 10.6.8-MariaDB) starting as process 58 ...
[Note] InnoDB: Compressed tables use zlib 1.2.12
[Note] InnoDB: Number of pools: 1
[Note] InnoDB: Using crc32 + pclmulqdq instructions
[Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
[Note] InnoDB: Using Linux native AIO
[Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
[Note] InnoDB: Completed initialization of buffer pool
[Note] InnoDB: 128 rollback segments are active.
[Note] InnoDB: Creating shared tablespace for temporary tables
[Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
[Note] InnoDB: File './ibtmp1' size is now 12 MB.
[Note] InnoDB: 10.6.8 started; log sequence number 42185; transaction id 14
[Note] Plugin 'FEEDBACK' is disabled.
[Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
[Note] InnoDB: Buffer pool(s) load completed at 220613 13:37:09
[Note] /usr/bin/mysqld (server 10.6.8-MariaDB) starting as process 1 ...
[Note] InnoDB: Compressed tables use zlib 1.2.12
[Note] InnoDB: Number of pools: 1
[Note] InnoDB: Using crc32 + pclmulqdq instructions
[Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)
[Note] InnoDB: Using Linux native AIO
[Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
[Note] InnoDB: Completed initialization of buffer pool
[Note] InnoDB: 128 rollback segments are active.
[Note] InnoDB: Creating shared tablespace for temporary tables
[Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
[Note] InnoDB: File './ibtmp1' size is now 12 MB.
[Note] InnoDB: 10.6.8 started; log sequence number 42197; transaction id 14
[Note] Plugin 'FEEDBACK' is disabled.
[Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
[Note] InnoDB: Buffer pool(s) load completed at 220613 13:37:09
[Note] Server socket created on IP: '0.0.0.0'.
[Note] /usr/bin/mysqld: ready for connections.
mariadb    | Version: '10.6.8-MariaDB'  socket: '/run/mysqld/mysqld.sock'  port: 3306  MariaDB Server
wordpress  | Downloading WordPress 6.0 (en_US)...
wordpress  | md5 hash verified: 1f32a656f698efdaecedce7d0a230dd9
wordpress  | Success: WordPress downloaded.
wordpress  | Success: Generated 'wp-config.php' file.
wordpress  | Success: WordPress installed successfully.
wordpress  | Success: Created user 2.
wordpress  | Installing Inspiro (1.7.3)
wordpress  | Downloading installation package from https://downloads.wordpress.org/theme/inspiro.1.7.3.zip...
wordpress  | Unpacking the package...
wordpress  | Installing the theme...
wordpress  | Theme installed successfully.
wordpress  | Activating 'inspiro'...
wordpress  | Success: Switched to 'Inspiro' theme.
wordpress  | Success: Installed 1 of 1 themes.
wordpress  | Success: Plugin already updated.
wordpress  | Wordpress started on :9000
Gracefully stopping... (press Ctrl+C again to force)
